.faq_section {
  display: flex;
  padding: 10rem 10rem;
  justify-content: space-between;
  padding-bottom: 0;
}
.left{
    
}
.heading_ctr {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  /* max-width: 390px; */
}
.heading {
  font-size: 52px;
  line-height: 1;
  font-weight: 400;
}
.heading span {
  color: var(--white-60);
}
.paragraph {
  color: var(--white-60);
  max-width: 400px;
}
.cards_ctr{
    /* max-width: 500px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card{
    border: 1px solid var(--white-12);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 25px;
    max-width: 700px;
    border-radius: 18px;
    background: var(--black);
}
.card *{
    font-weight: 400;
}
.card_heading{
    font-size: 18px;
}
.card_paragraph{
    font-size: 16px;
    color: var(--white-60);
    line-height: 1.5;
}