.portfolio_section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10rem;
}
.portfolio_section_div {
  /* max-width: 1440px; */
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.head_ctr {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.element_details_img {
  width: 400px;
}
.element_details_right_img {
  scale-webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.head_content_ctr {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.heading {
  font-size: 45px;
  font-weight: 400;
  text-align: center;
}
.heading span{
    color: var(--white-60);
}
.paragraph {
  width: 500px;
  text-align: center;
  color: var(--white-60);
}

.project_cards_ctr{
  display: flex;
  flex-direction: column;
  gap: 70px;
  width: 100%;
  padding: 0 10rem;
}
.project_card{
  position: relative;
  width: 100%;
  height: 70vh;
  border: 1px solid var(--white-12);
  padding: 10px;
  border-radius: 18px;
}
.project_img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  border: 1px solid var(--white-12);
  border-radius: 12px;
}
.content_ctr{
  position: absolute;
  left: 20px;
  bottom: 20px;
  right: 20px;
  /* width: 100%; */
  background: var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid var(--white-12);
  border-radius: 12px;
}
.left_content_ctr{
  padding: 10px;
  border: 1px solid var(--white-12);
  border-radius: 6px;
  background: var(--bg);
  font-size: 16px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.project_title{
  font-weight: 600;
}
.dot{
  width: 3px;
  height: 3px;
  border-radius: 100%;
  background: var(--white);
}
.project_date{
  color: var(--white-60);
}
.right_content_ctr{
  display: flex;
  gap: 10px;
}
.project_tag{
  padding: 10px;
  border: 1px solid var(--white-12);
  border-radius: 6px;
  background: var(--bg);
  color: var(--white-60);
}